# Global configuration file
FILE_CSV = data/saku_data.csv
FILE_EXCEL = data/saku_data.xlsx
MODE = csv # Options: csv, excel

# Web server configuration
HOST = 0.0.0.0 # Server host
PORT = 8000 # Server port
