# Global configuration file
FILE_CSV = _data/saku_data.csv
FILE_EXCEL = _data/saku_data.xlsx
MODE = excel # Options: csv, excel
EXPORT_DIR = _exports # Directory for exported files

# Web server configuration
HOST = 0.0.0.0 # Server host
PORT = 8000 # Server port
